%to greyscale
I = imread('C:\Users\delta\Desktop\crop_part1\crop_part1\1_0_0_20161219140627985.jpg.chip.jpg');
J = rgb2gray(I);
figure, imshow(I), figure, imshow(J);
imwrite(uint8(J), 'C:\Users\delta\Desktop\crop_part1\crop_part1\newImg.jpg');
%read entire folder
Files=dir('C:\Users\delta\Desktop\crop_part1\crop_part1');
for k=1:length(Files)
   FileNames=Files(k).name
end
%concatenate strings
s1 = 'Good';
s2 = 'morning';
s = strcat(s1,s2)

%Read entire folder ==> convert to greyscale ==> save newImgs
FilePath = 'C:\Users\delta\Desktop\crop_part1\crop_part1';
RGB_FilePath = 'C:\Users\delta\Desktop\crop_part1\crop_part1\';
GREY_FilePath = 'C:\Users\delta\Desktop\crop_part1_grey\';
Files = dir(FilePath);
for k=3:length(Files)
   RGB_ImgName = strcat(RGB_FilePath,Files(k).name);
   RGB = imread(RGB_ImgName);
   GREY = rgb2gray(RGB);
   GREY_ImgName = strcat(GREY_FilePath,Files(k).name);
   imwrite(uint8(GREY), GREY_ImgName);
end